<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:weightSum="1">

    <ListView
        android:id="@+id/mylist_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.97" />

    <TextView
        android:id="@+id/mytext_responsegrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px">


        <Button
            android:id="@+id/mybutton_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open" />

        <Button
            android:id="@+id/mybutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/mybutton_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />


    </LinearLayout>
</LinearLayout>